# Root logger with appender file (Change the directory (log value) according to your convenience before running mvn command. Otherwise you will get error.)
log = /cygdrive/c/Users/ahad/Dropbox/workspace/bankaccount
log4j.rootLogger = INFO, FILE

# File appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/bankaccount.log

# Set immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set append to false, overwrite. Only 10 latest transaction will be available.
log4j.appender.FILE.Append=false

# Layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n